NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6wpxtztUzyTEV5wJVOTF832yJWuazmfU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cs5513-week-7-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cs5513-week-7-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cs5513-week-7-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="698015676182"
NEXT_PUBLIC_FIREBASE_APP_ID="1:698015676182:web:746a84756053c1a097c237"
